{
  "name": "research_ai_automation",
  "version": "1.0.0",
  "description": "",
  "main": "cucumber.js",
  "scripts": {
    "test": "node scripts/run-tests.js",
    "test:smoke": "node scripts/run-tests.js --tags \"@smoke\"",
    "test:sanity": "node scripts/run-tests.js --tags \"@sanity\"",
    "test:regression": "node scripts/run-tests.js --tags \"@regression\"",
    "test:login": "node scripts/run-tests.js --tags \"@login\"",
    "test:cart": "node scripts/run-tests.js --tags \"@cart\"",
    "test:checkout-complete": "node scripts/run-tests.js --tags \"@checkout-complete\"",
    "test:product-detail": "node scripts/run-tests.js --tags \"@product-detail\"",
    "typecheck": "tsc --noEmit",
    "test:orangehrm-login": "node scripts/run-tests.js --tags \"@orangehrm\" --format progress --format html:reports/orangehrm-login-report.html --format json:reports/orangehrm-login-report.json",
    "analyze:prd": "npx ts-node scripts/prd-analyzer.ts",
    "report:open": "open-cli reports/report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^12.8.1",
    "@types/node": "^25.6.0",
    "dotenv": "^17.4.2",
    "open-cli": "^9.0.0",
    "playwright": "^1.59.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
